# 项目本地运行端口号
VITE_PORT = 8818
# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
VITE_PROXY_DOMAIN = /api

# 开发环境路由历史模式（Hash 模式：`hash`、HTML5 模式：`h5`、Hash 模式带base参数："hash,base参数"、HTML5 模式带base参数："h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

VITE_API_DOMAIN = 'http://aaa.com:8080/api'